 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -8300000 6600000 -8300000 6775000 -8225000 6850000
     -8200000 6850000)
    (connect (terminal pin BOTAO_RESET-1) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net CTS 
   (rule
   )
   )
   (Net DTR 
   (rule
   )
   )
   (Net ESP_RX 
   (rule
   )
   (wire (path BOT 76200  -8750000 6992000 -8766534 6992000 -8766534 6400800
     -8018050 6400800 -8018050 6858000 -7924800 6858000 -7924800 7426000
     -7500000 7426000)
    (connect (terminal pin ESP_01-4) (terminal pin CONVERSOR_SERIAL-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -7688300 6400800 -7688300 7553000 -8534400 7553000
     -8534400 7754000 -8750000 7754000)
    (connect (terminal wire) (terminal pin ESP_01-7))
   )
   (wire (path BOT 76200  -7688300 6400800 -7500000 6400800 -7500000 6664000)
    (connect (terminal wire) (terminal pin CONVERSOR_SERIAL-5))
   )
   (wire (path BOT 76200  -7688300 6400800 -7688300 5950000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7850000 5950000 -7688300 5950000)
    (connect (terminal pin BOTAO_RESET-2) (terminal wire))
   )
   (wire (path BOT 76200  -7850000 5950000 -8299999 5950000)
    (connect (terminal pin BOTAO_RESET-2) (terminal pin BOTAO_RESET-3))
   )
   (wire (path BOT 76200  -9099999 5950000 -8650000 5950000)
    (connect (terminal pin BOTAO_ENABLE-3) (terminal pin BOTAO_ENABLE-2))
   )
   (wire (path BOT 76200  -8299999 5950000 -8299999 5791200 -8300000 5791200
     -8300000 5950000)
    (connect (terminal pin BOTAO_RESET-3) (terminal wire))
   )
   (wire (path BOT 76200  -8650000 5950000 -8650000 5975000 -8300000 5975000
     -8300000 5950000)
    (connect (terminal pin BOTAO_ENABLE-2) (terminal wire))
    (type protect)
   )
   )
   (Net GPIO_0 
   (rule
   )
   (wire (path BOT 76200  -8750000 7246000 -8534400 7246000 -8534400 6600000
     -8650001 6600000)
    (connect (terminal pin ESP_01-5) (terminal pin BOTAO_ENABLE-0))
   )
   )
   (Net GPIO_2 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   )
   (Net RX_CONVERSOR 
   (rule
   )
   (wire (path BOT 76200  -9004000 7754000 -9004000 7924800 -8382000 7924800
     -8382000 7680000 -7500000 7680000)
    (connect (terminal pin ESP_01-0) (terminal pin CONVERSOR_SERIAL-1))
   )
   )
   (Net VCC_ESP01 
   (rule
   )
   (wire (path BOT 76200  -8229600 8077200 -8229600 8229600 -7333090 8229600
     -7333090 7172001 -7500000 7172001 -7500000 7172000)
    (connect (terminal wire) (terminal pin CONVERSOR_SERIAL-3))
   )
   (wire (path BOT 76200  -8229600 8077200 -9203799 8077200 -9203799 7499999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -8200000 7866000 -8200000 8077200 -8229600 8077200)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -9004000 6992000 -9203799 6992000 -9203799 7499999)
    (connect (terminal pin ESP_01-3) (terminal wire))
   )
   (wire (path BOT 76200  -9203799 7499999 -9004000 7499999 -9004000 7500000)
    (connect (terminal wire) (terminal pin ESP_01-1))
   )
   )
   (Net {VOID} 
   )
  )
 )
