<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff70000077e000003fc0000000a0000002700000775000003f100000000020000000780000000000000001d0000077d000003fb</PLACEMENT>
  <WINDOW mode="00050a00" index="0" type="default" module="ISIS"/>
  <WINDOW mode="00060a00" index="0" type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" snap="254000" orgmode="0" xcursor="0" gridminor="254000" scale="216" flipped="0" zoom="-1" gridmode="2" snaprange="127000" gridmajor="2540000" snapidx="2">
   <centre y="2540000" x="-1524000"/>
   <origin y="0" x="0"/>
   <world x1="-12700000" y1="-8890000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="GVIEW">
  <editor metric="0" snap="0" orgmode="0" xcursor="0" gridminor="0" scale="10" flipped="0" zoom="10" gridmode="2" snaprange="0" gridmajor="0" snapidx="3">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world x1="-15240000" y1="-12700000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor metric="1" snap="50000" orgmode="0" xcursor="0" gridminor="50000" scale="864" flipped="0" zoom="-1" gridmode="2" snaprange="25000" gridmajor="1000000" snapidx="1">
   <centre y="6950000" x="-7800000"/>
   <origin y="0" x="0"/>
   <world x1="-15240000" y1="-12700000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
