
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = C:\Users\kaique.dognani\Documents\PlatformIO\Projects\Testing_ESP01\Proteus\New Project.EDF
Report Time   = 13:41:39
Nets          =       12
Components    =        5
Connections   =       13
Vias          =        0
Routed Length =    115.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       24
Completion    =   84.62%
Unroutes      =        2
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       3|       0|      11|       0|        |  0:00:00|  0:00:00|
|    9| Route    |       7|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       3|       0|       1|       1|       0|      57|  0:00:00|  0:00:00|
|   11| Route    |       3|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       3|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       2|       0|       1|       1|       0|      33|  0:00:00|  0:00:00|
|   14| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       3|       0|       3|       1|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       2|       0|       1|       1|       0|      33|  0:00:00|  0:00:00|
|   20| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |       2|       0|       2|       1|       0|       0|  0:00:00|  0:00:00|
|   24| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   25| Route    |       2|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   26| Route    |       3|       0|       3|       1|       0|       0|  0:00:00|  0:00:00|
|   27| Route    |       1|       0|       1|       1|       0|      66|  0:00:00|  0:00:00|
|   28| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:00|
|   29| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   30| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   31| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:00|
|   32| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   33| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:00|
|   34| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   35| Route    |       1|       0|       1|       1|       0|       0|  0:00:01|  0:00:01|
|   36| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   37| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   40| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   41| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   42| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   43| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   44| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   45| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   46| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   47| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   48| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   49| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   50| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   51| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   52| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   53| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   54| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   55| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   56| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   57| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   58| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   59| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|   60| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|   61| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|   62| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|   63| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|   64| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   65| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   66| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   67| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   68| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   69| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   70| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   71| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   72| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   73| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   74| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   75| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   76| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   77| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   78| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   79| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   80| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   81| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   82| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   83| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   84| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   85| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   86| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   87| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   88| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   89| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   90| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   91| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   92| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   93| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   94| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   95| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   96| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   97| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|   98| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|   99| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  100| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  101| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  102| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  103| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  104| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  105| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  106| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  107| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  108| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  109| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  110| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  111| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  112| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  113| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  114| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  115| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  116| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  117| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  118| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  119| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  120| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  121| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  122| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  123| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  124| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  125| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  126| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  127| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  128| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  129| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  130| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  131| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  132| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  133| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  134| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  135| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  136| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  137| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  138| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  139| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  140| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  141| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  142| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  143| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  144| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  145| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  146| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  147| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  148| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  149| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  150| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  151| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  152| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  153| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  154| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  155| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  156| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  157| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  158| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  159| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  160| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  161| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  162| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  163| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  164| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  165| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  166| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  167| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  168| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  169| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  170| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  171| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  172| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  173| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  174| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  175| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  176| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  177| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  178| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  179| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  180| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  181| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  182| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  183| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  184| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  185| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  186| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  187| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  188| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  189| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  190| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  191| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  192| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  193| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  194| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  195| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  196| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  197| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  198| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  199| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  200| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  201| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  202| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  203| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  204| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  205| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  206| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  207| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  208| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  209| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  210| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  211| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  212| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  213| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  214| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  215| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  216| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  217| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  218| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  219| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  220| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  221| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  222| Route    |       1|       0|       3|       1|       0|       0|  0:00:00|  0:00:01|
|  223| Route    |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  224| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  225| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  226| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  227| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  228| Clean    |       1|       0|       4|       1|       0|        |  0:00:00|  0:00:01|
|  229| Filter   |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  230| Filter   |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  231| Filter   |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  232| Filter   |       1|       0|       1|       1|       0|       0|  0:00:00|  0:00:01|
|  233| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:01|
|  233| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
